[fwupd Remote]

# This remote provides metadata shipped by the fwupd-demo-firmware recipe. The
# firmware is in /usr/share/fwupd/remotes.d/demo/firmware.
Enabled=true
Keyring=none
MetadataURI=file:///usr/share/fwupd/remotes.d/demo/demo.xml.gz
